:root {
  --primary-color: #2196F3;
  --secondary-color: #64B5F6;
  --background-color: #f5f5f5;
  --text-color: #333;
  --message-sent-bg: #E3F2FD;
  --message-received-bg: #fff;
  --status-connected: #4CAF50;
  --status-disconnected: #F44336;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

html, body {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  position: fixed;
}

.container {
  max-width: 100%;
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  background: white;
  position: relative;
}

@media (min-width: 1024px) {
  .container {
    max-width: 800px;
    height: 100vh;
    margin: 0 auto;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
  }
}

header {
  padding: 1rem;
  background: white;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  z-index: 1;
  flex-shrink: 0;
}

h1 {
  font-size: clamp(1.25rem, 4vw, 1.5rem);
  margin-bottom: 0.5rem;
}

.connection-buttons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 0.5rem;
  margin-top: 1rem;
}

@media (min-width: 768px) {
  .connection-buttons {
    grid-template-columns: repeat(3, 1fr);
  }
}

.connect-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.75rem;
  border: none;
  border-radius: 12px;
  background: var(--primary-color);
  color: white;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 0.9rem;
  white-space: nowrap;
}

.connect-btn:active {
  transform: scale(0.98);
}

.icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

#connection-status {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
}

.status-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--status-disconnected);
  margin-right: 6px;
  transition: background-color 0.3s ease;
}

.status-dot.connected {
  background-color: var(--status-connected);
}

.chat-area {
  flex: 1;
  padding: 1rem;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  -webkit-overflow-scrolling: touch;
}

.message {
  max-width: 85%;
  padding: 0.75rem 1rem;
  border-radius: 1rem;
  margin: 0.25rem 0;
  word-break: break-word;
  font-size: 0.95rem;
  line-height: 1.4;
  position: relative;
}

.message.sent {
  background: var(--message-sent-bg);
  color: white;
  align-self: flex-end;
  border-bottom-right-radius: 4px;
}

.message.sent::before {
  content: "Eu: ";
  font-weight: 500;
}

.message.received {
  background: var(--message-received-bg);
  align-self: flex-start;
  border-bottom-left-radius: 4px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

.input-area {
  padding: 0.75rem;
  background: white;
  border-top: 1px solid rgba(0,0,0,0.1);
  position: relative;
  flex-shrink: 0;
}

.message-form {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

#message-input {
  flex: 1;
  padding: 0.75rem 1rem;
  border: 1px solid rgba(0,0,0,0.1);
  border-radius: 20px;
  outline: none;
  font-size: 1rem;
  background: var(--background-color);
}

#send-button {
  width: 40px;
  height: 40px;
  min-width: 40px;
  border: none;
  border-radius: 50%;
  background: var(--primary-color);
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s;
  padding: 0;
}

/* Tablet-specific adjustments */
@media (min-width: 768px) and (max-width: 1023px) {
  .container {
    max-width: 100%;
    height: 100vh;
  }
  
  .connect-btn {
    padding: 0.75rem 1rem;
    font-size: 1rem;
  }
  
  .message {
    max-width: 75%;
  }
}

/* Mobile-specific adjustments */
@media (max-width: 767px) {
  header {
    padding: 0.75rem;
  }
  
  .connection-buttons {
    grid-template-columns: 1fr;
  }
  
  .connect-btn {
    padding: 0.6rem 1rem;
  }
  
  .message {
    max-width: 90%;
    padding: 0.6rem 0.8rem;
  }
  
  .input-area {
    padding: 0.6rem;
  }
  
  #message-input {
    padding: 0.6rem 0.8rem;
  }
}

/* Safe area adjustments for mobile devices */
@supports (padding: max(0px)) {
  .container {
    padding-left: env(safe-area-inset-left);
    padding-right: env(safe-area-inset-right);
  }
  
  .input-area {
    padding-bottom: max(0.75rem, env(safe-area-inset-bottom));
  }
}

/* Handle landscape orientation */
@media (max-height: 500px) and (orientation: landscape) {
  header {
    padding: 0.5rem;
  }
  
  h1 {
    font-size: 1.2rem;
    margin-bottom: 0.25rem;
  }
  
  .connection-buttons {
    margin-top: 0.5rem;
  }
  
  .connect-btn {
    padding: 0.4rem 0.8rem;
  }
}

/* High DPI screens */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .message, .connect-btn, #message-input {
    border-width: 0.5px;
  }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  :root {
    --background-color: #121212;
    --text-color: #fff;
    --message-sent-bg: #1565C0;
    --message-received-bg: #424242;
  }
  
  body, .container, header {
    background: #121212;
  }
  
  #message-input {
    background: #2d2d2d;
    color: white;
  }
}

.online-users {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  color: var(--text-color);
  margin-top: 0.5rem;
}

.online-count {
  font-weight: 600;
  color: var(--status-connected);
}

.users-icon {
  width: 16px;
  height: 16px;
  fill: currentColor;
}